{
  "name": "@allanalves23/jsvalidators",
  "version": "0.0.14",
  "description": "JS validators",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/allanalves23/jsvalidators.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "validation",
    "jsvalidator",
    "email validator",
    "password validator"
  ],
  "author": {
    "name": "Allan Wanderley Alves",
    "email": "awallan259@gmail.com",
    "url": "http://allanalves23.top"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.1.1"
  }
}
